<!doctype html>
<html lang="en">
  <meta charset="UTF-8">

<body style="height:1550px; background-color: skyblue; background-image: linear-gradient(skyblue, beige, pink);">
<a>
<header>
<a href="index.html">
<h1 style="text-align:center;"> 
<img src="img/web.jpeg" width="240" height="150"><alt="MY WEBSITE" class="center">

<style>
td {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: skyblue;
}

td {
  float: left;
}

td a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px 56px;
  text-decoration: none;
}

td a:hover {
  background-color: beige;
}
</style>
</head>
<body>

</a>
</header>
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="COMPILATION.html"><b><style="font-family=:timesnewroman; font-size:60%"> PORTFOLIO</b></td>
<td><a href="index.html">Home</td>
<td><a href="About Me.html">About Me</td>
<td><a href="Summary.html">Summary</td>
<td><a href="Education and Facts.html">Education and Facts</td>
</tr>
</table>
<hr>
</nav>

</head>

</head>
<style type="text/css">
* {
font-family: Times New Roman;
text-align: center;
}
* {
box-sizing: border-box;
}

.responsive {
float: left;
width: 25%;
padding: 5px;
}

.gallery::after {
content: "";
clear: both;
display: table;
}

.responsive:hover {
border: 5px solid #555;
}
</style>
<body>
<h2>ICT COMPILATION OF ACTIVITIES</h2>

<p> Made by <a href="About Me.html">Ralph Reymund S. Divino</a></p>

<div class="responsive">
<div class="gallery">
<a target="_blank">
<a href="Mini Resume.html">
<img src="img/MiniResume.jpeg" alt="PORTFOLIO" width=100%>
</a>
<div class="desc">MINI RESUME</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank">
<a href="Mini Resume 2.0.html">
<img src="img/MiniResume2.0.jpeg" alt="PORTFOLIO" width=100%>
</a>
<div class="desc">MINI RESUME 2.0</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank">
<a href="HTML Colors.html">
<img src="img/Colors.jpeg" alt="PORTFOLIO" width=100%>
</a>
<div class="desc">HTML COLORS</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
<a target="_blank">
<a href="HTML Tables.html">
<img src="img/Tables.jpeg" alt="PORTFOLIO" width=100%>
</a>
<div class="desc">HTML TABLES</div>
</div>
</div>


<div class="responsive" style="margin-left: 25%;">
<div class="gallery">
<a target="_blank">
<a href="Iframe and Entities.html">
<img src="img/Iframes.jpeg" alt="PORTFOLIO" width=100%>
</a>
<div class="desc">IFRAME and ENTITY</div>
</div>
</div>

<div class="responsive" >
<div class="gallery">
<a target="_blank">
<a href="Display and Position.html">
<img src="img/Dice.jpeg" alt="PORTFOLIO" width=100%>
</a>
<div class="desc">DISPLAY and POSITION</div>
</div>
</div>

<div class="clearfix"></div>


<i><p style="text-align:center;">&copy; Copyright 2022| ICT 8-HTML & CSS| Ralph Reymund S. Divino</p><i>



</body>
</html>